# restorantapp

./: Documents - Acceso directo.lnk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unimagdalena/project/com/otrapracticamas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unimagdalena/project/com/otrapracticamas/activities/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java
app/src/main/java/unimagdalena/project/com/otrapracticamas/adapters/: ComentarioAdapter.java  ComentarioRecyclerAdpater.java  MenuAdapter.java  MenuRecyclerAdapter.java  RestauranteRecyclerviewAdapter.java  RestaurantesAdapters.java  TabViewAdapeter.java  TabViewPagerAdapter2.java
app/src/main/java/unimagdalena/project/com/otrapracticamas/fragments/: ComentarioFragment.java  MapFragment.java  PlatosFragment.java  RestauranteFragment.java
app/src/main/java/unimagdalena/project/com/otrapracticamas/pojos/: Comentario.java  (+4 more)
app/src/main/res/drawable/: busqueda_ico.xml  button_style.xml  corazon.xml  cuadrado.xml  design_shape.xml  otroshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  busqueda_layout.xml  cardvista.xml  comentario.xml  content_main.xml  content_main2.xml  fragment_comentario.xml  fragment_map.xml  fragment_platos.xml  fragment_restaurante.xml  menu.xml  menu_card_view.xml  restaurantes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/unimagdalena/project/com/otrapracticamas/: ExampleUnitTest.java
(+3 files in other folders)
