<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unimagdalena.project.com.otrapracticamas.activities.MainActivity4">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardMove"
        android:layout_width="120dp"
        android:layout_height="120dp"
        card_view:cardCornerRadius="5dp"
        android:layout_margin="12dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageMove"
            android:src="@drawable/restaurant"
            android:scaleType="fitXY"
            android:contentDescription="@string/todo" />
    </android.support.v7.widget.CardView>



    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardMove"
        android:id="@+id/rating"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5"
        style="?attr/ratingBarStyleSmall"
        />


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/rating"
        android:layout_margin="0dp"
        android:background="@drawable/corazon"/>

</RelativeLayout>
