<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sombra"
    tools:context=".fragments.PlatosFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
