<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#727272</color>
    <color name="colorPrimaryLigth">#B2DFDB</color>
    <color name="sombra">#F0F0F0</color>
    <color name="Orange">#f96c07</color>
    <color name="Taupe">#4D3D2E</color>
    <color name="blanco">#FFF</color>

</resources>
